<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            width: 600px;
            height: 200px;
            border: solid;
            padding: 10px;
            background: beige;
            text-align: left;
        }

        h1 {
            color: olivedrab;
            border: 1px dotted darkgreen;
            padding: 0.5rem;
            margin: 1px;
        }

        p {
            font-family: sans-serif;
            color: orange;
            border: 1px dotted black;
            padding: 0.5rem;
            margin: 1px;
        }
    </style>
</head>

<body>
    <main>
        <h1>HTML page</h1>
        <p>This is a basic web page</p>
    </main>

</body>

</html>