<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            background-color: #f8acff;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;


        }

        h3 {
            border: 1px dotted black;
        }

        .container {
            border: dotted 1px black;
            display: flex;
            background-color: darkgray;
            box-sizing: border-box;
            width: 30%;
            height: 30vh;
        }

        .item {
            width: 90px;
            height: 80px;
            display: flex;
            margin: 0;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            border: solid 2px #333;
            box-sizing: border-box;

        }

        .item:nth-child(1) {
            background-color: #3498db;
        }

        .item:nth-child(2) {
            background-color: #2ecc71;
        }

        .item:nth-child(3) {
            background-color: #e74c3c;
        }

        .item:nth-child(4) {
            background-color: #f39c12;
        }

        .item:nth-child(5) {
            background-color: magenta;
        }

        p {
            border: 1px dotted black
        }
    </style>
</head>


<body>
    <h3>flex basis</h3>
    <div class="container">
        <p class="item item1">1</p>
        <p class="item item2">2</p>
        <p class="item item3">3</p>
        <p class="item item4">4</p>
    </div>

</body>

</html>