<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .search-container {
        position: relative;
        /* border: 1px dotted; */
        width: 300px;
    }

    .search-input {
        width: 100%;
        padding: 8px 32px 8px 8px;
        /* Adjust padding as needed */
        border: 1px solid #ccc;
        box-sizing: border-box;
        border-radius: 4px;

    }

    .search-icon {
        position: absolute;
        top: 50%;
        right: 8px;
        transform: translateY(-50%);
        cursor: pointer;
        max-width: 80%;
        max-height: 70%;

    }

    .reset-icon {
        position: absolute;
        top: 50%;
        right: 45px;
        transform: translateY(-50%);
        max-width: 80%;
        max-height: 70%;
        cursor: pointer;
        display: none;

        /* Initially hide the icon */
    }
</style>

<body>
    <div class="search-container">
        <input type="text" id="search-input" class="search-input" placeholder="Search...">
        <img id="search-icon" src="search-line-icon.png" alt="Search" class="search-icon">
        <!-- "x" icon with id "resetIcon" -->
        <img id="resetIcon" src="remove.png" alt="Reset" class="reset-icon" id="resetIcon">
    </div>
</body>
<script>
    const resetIcon = document.getElementById('resetIcon');

    let input = document.getElementById("search-input")
    input.addEventListener('input', function (e) {
        resetIcon.style.display = this.value ? 'block' : 'none'

    })
    // Add event listener for click event on reset icon
    resetIcon.addEventListener('click', function () {
        // Clear the input field value
        input.value = '';
        // Hide the reset icon
        resetIcon.style.display = 'none';
    });
    input.addEventListener('keydown', function (e) {
        // enter        
        if (e.keyCode === 13) {
            console.log("enter presseed..with:", input.value)
        }
    })
    let icon = document.getElementById("search-icon")
    icon.addEventListener('click', function (e) {
        console.log("click presseed..with:", input.value)
    })
</script>

</html>