<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: solid 1px blueviolet;
            width: 100%;
            height: 100vh;
            position: relative;
            background: #264656;

            .center {
                width: 100px;
                height: 100px;
                background: #000000;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                color: aliceblue;
            }

            .not-center {
                width: 100px;
                height: 100px;
                background: gray;
                position: absolute;
                top: 50%;
                left: 50%;
                text-align: center;
            }

            .triangle {
                width: 100px;
                height: 100px;
                background: transparent;
                border: solid 3px red;
                position: absolute;
                top: 30%;
                left: 30%;
                text-align: center;
                border-top: none;
                border-right: none;
                transform: rotate(45deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <span>moved up and left back by the half of its size</span>
        </div>
        <div class="not-center">
            <span>not moved by half of its size</span>
        </div>
        <div class="triangle">

        </div>
    </div>
</body>

</html>