<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 200px);
            grid-template-rows: 200px 100px 100px;
            grid-gap: 10px;

        }

        .item {
            background: #bbb;
            padding: 20px;
            border-radius: 8px;
        }

        /*
        .item1,
        .item2 {
            background: #0bd;
        }
           */
        /* .item1 {
            grid-row: 1/3;
        } */
        .row2 {
            grid-column: 1/4;
        }

        .row3 {
            grid-column: 2/5;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="item">Item </div>
        <div class="item">Item </div>
        <div class="item">Item </div>
        <div class="item">Item </div>
        <div class="item row2">Item </div>
        <div class="item row3">Item </div>
    </div>
</body>

</html>